/ POPUP / 1 a 25 /

  <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="./images/net1.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>




/ NOTIFICAÇÕES / 30 a 58

    <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="./images/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just bought
      </p>

      <p class="toast-title">
        Rose Gold Earrings
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>






/ MENU INTERATIVO / 65 a 123

    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="bottom-header container">
      <ul class="main-menu">
        <li class="mega-dropdown">
          <a href="./products.html">Shop<i class='bx bxs-chevron-down'></i></a>
          <div class="mega-content">
              <div class="row">
                  <div class="col-3 col-md-3">
                      <div class="box">
                          <h3>Categories</h3>
                          <ul>
                              <li><a href="#">Wireless</a></li>
                              <li><a href="#">Inear headphone</a></li>
                              <li><a href="#">Overear headphone</a></li>
                              <li><a href="#">sport headphone</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-3 col-md-3">
                      <div class="box">
                          <h3>Categories</h3>
                          <ul>
                              <li><a href="#">Wireless</a></li>
                              <li><a href="#">Inear headphone</a></li>
                              <li><a href="#">Overear headphone</a></li>
                              <li><a href="#">sport headphone</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-3 col-md-3">
                      <div class="box">
                          <h3>Categories</h3>
                          <ul>
                              <li><a href="#">Wireless</a></li>
                              <li><a href="#">Inear headphone</a></li>
                              <li><a href="#">Overear headphone</a></li>
                              <li><a href="#">sport headphone</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-3 col-md-3">
                      <div class="box">
                          <h3>Categories</h3>
                          <ul>
                              <li><a href="#">Wireless</a></li>
                              <li><a href="#">Inear headphone</a></li>
                              <li><a href="#">Overear headphone</a></li>
                              <li><a href="#">sport headphone</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
      </div>
    </div>
  </nav>